{
    "name": "illuminate/queue",
    "description": "The Illuminate Queue package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/console": "5.2.*",
        "illuminate/contracts": "5.2.*",
        "illuminate/container": "5.2.*",
        "illuminate/support": "5.2.*",
        "symfony/process": "2.8.*|3.0.*",
        "nesbot/carbon": "~1.20"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Queue\\": ""
        },
        "classmap": [
            "IlluminateQueueClosure.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "suggest": {
        "aws/aws-sdk-php": "Required to use the SQS queue driver (~3.0).",
        "illuminate/redis": "Required to use the Redis queue driver (5.2.*).",
        "pda/pheanstalk": "Required to use the Beanstalk queue driver (~3.0)."
    },
    "minimum-stability": "dev"
}
